body {
  background: #FFFFFF;
}
h1 {
  text-align: center;
}
.caixa1 {
  background: blue;
  position: absolute;
  color: #FFFFFF;
  width: 200px;
  height: 200px;
  right: 0;
  top: 0;
}
.caixa2 {
  background: red;
  position: absolute;
  color: #FFFFFF;
  width: 200px;
  height: 200px;
  right: 0;
  bottom: : 0;
}
.menuPrincipal{
  position: absolute;
  top: 0;
  left: 0;
  background-color: chartreuse;
  width: 100%;
  height: 45px;
}
nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
 }
 li {
float: left;
 }
 li a{
   display: block;
   color: #FFFFFF;
   text-align: center;
   padding: 14px 16px;
   text-decoration: none;
 }
 li a:hover{
   background:yellow;
   color: black;
 }
 #passarinho {
   width: 20%;
 
 }
 #passarinho:hover{
   width: 22%;
 }
 .caixaImagem{
   position: absolute;
   top: 200px;
   left: 0;
   width: 90%;
   height: 130px;
   background: rgb(0, 255, 21);
   margin: 20px;
   border-color: rgb(0, 0, 0);
   border-width: 20px;
   border-style: double;
   padding: 20px;
  display: flex;
  justify-content: end;
 }