<!DOCTYPE html>
<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Aula Primeiro A</title>
    <link rel="stylesheet" href="estilo.css">
  </head>
  <body>
    <div class="menuPrincipal">
      <nav>
          <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="pagina01.html">Página 01</a></li>
              <li><a href="pagina02.html">Página 02</a></li>
          </ul>
      </nav>
    <h1>Pablo</h1>
    <h2> Turma: Primeiro A</h2>
    <div class="caixa1">
      conteúdo da caixa 1

    </div>
    <div class="caixa2">
      conteúdo da caixa 2
      :D
    </div>
  </body>
</html>
