<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <div>
        <div class="menuPrincipal">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="pagina01.html">Página 01</a></li>
                    <li><a href="pagina02.html">Página 02</a></li>
                </ul>
            </nav>
        
    </div>
    <div class="caixaImagem">
        <img id="passarinho" src="passarinho.png" alt="">
</body>
</html>